<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <header>
        <nav>
            <a href="/" class="logo link"><span class="logo-web">Web</span
                ><span class="logo-studio">Studio</span></a>

            <ul class="site-nav">
                <li><a href="./index.html.html" class="link" >Студія</a></li>
                <li><a href="./portfolio.html" class="link current">Портфоліо</a></li>   
                <li><a href="/" class="link">Контакти</a></li>    
            </ul>
        </nav>
        <ul class="contacts-nav">
            <li><a href="mailto:info@devstudio.com" class="link">info@devstudio.com</a></li>
            <li><a href="tel:+380961111111" class="link">+38 096 111 11 11</a></li>
         </ul>
    </header>
<main>
    <section>
        <ul class="filter-button">
            <li><button type="button" class="button-items">Усі</button></li>
            <li><button type="button" class="button-items">Веб-сайти</button></li>
            <li><button type="button" class="button-items">Додатки</button></li>
            <li><button type="button" class="button-items">Дизайн</button></li>
            <li><button type="button" class="button-items">Маркетинг</button></li>
        </ul>
     <!--<h1>Список наших робіт</h1>-->
        <ul class="work-list">
            <li>
                <img src="./images/laptop.jpg" alt="Технокряк" width="370" height="294">
                <h2 class="work-title">Технокряк</h2>
                <p class="work-items">Веб-сайт</p>
            </li>
            <li>
                <img src="./images/poster.jpg" alt="Постер команди" width="370" height="294">
                <h2 class="work-title">Постер New Orlean vs Golden Star</h2>
                <p class="work-items">Дизайн</p>
            </li>
            <li>
                <img src="./images/restaurant-emblem.jpg" alt="Емблема ресторану морепродуктів" width="370" height="294">
                <h2 class="work-title">Ресторан Seafood</h2>
                <p class="work-items">Додаток</p>
            </li>
            <li>
                <img src="./images/headphone.jpg" alt="Зображення навушників" width="370" height="294">
                <h2 class="work-title">Проєкт Prime</h2>
                <p class="work-items">Маркетинг</p>
            </li>
            <li>
                <img src="./images/boxes.jpg" alt="Коробки" width="370" height="294">
                <h2 class="work-title">Проєкт Boxes</h2>
                <p class="work-items">Додаток</p>
            </li>
            <li>
                <img src="./images/computer.jpg" alt="Зображення комп'ютера" width="370" height="294">
                <h2 class="work-title">Inspiration has no Borders</h2>
                <p class="work-items">Веб-сайт</p>
            </li>
            <li>
                <img src="./images/magazine.jpg" alt="Журнал" width="370" height="294">
                <h2 class="work-title">Видання Limited Edition</h2>
                <p class="work-items">Дизайн</p>
            </li>
            <li>
                <img src="./images/label.jpg" alt="Лейбл" width="370" height="294">
                <h2 class="work-title">Проєкт LAB</h2>
                <p class="work-items">Маркетинг</p>
            </li>
            <li>
                <img src="./images/texting-computer.jpg" alt="Друкування на комп'ютері" width="370" height="294">
                <h2 class="work-title">Growing Business</h2>
                <p class="work-items">Додаток</p>
            </li>

           </ul>
    </section>

</main>

<footer>
    <a href="/" class="footer-logo link"><span class="footer-logo-web">Web</span
        ><span class="footer-logo-studio">Studio</span></a>

    <address>
        <ul class="footer-contacts">
            <li>
                <a href="https://goo.gl/maps/Ro1qzMZneMqqPXUc6" class="adress link" target="_blank" rel="noreferrer noopener">м. Київ, пр-т Лесі Українки, 26</a>
            </li>
            <li>
                <a href="mailto:info@devstudio.com" class="email link">info@devstudio.com</a></li>
            <li>
                <a href="tel:+380961111111" class="tel link">+38 096 111 11 11</a>
            </li>
        </ul>
    </address>


</footer>
    
</body>
</html>